<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOPHIA</title>
    <link rel="shortcut icon" href="assets/img/sophia.ico">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="assets/vendore/texllate/animate.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section id="Oval" class="mb-4">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div id="loader-wrapper">
                        <div id="loader">
                            <div id="loader1">
                            </div>
                        </div>
                        <p>SOPHIA</p>
                    </div>
                    <h5 class="text-light text text-center">Ask me anything</h5>
                    <!-- /****************************Input Box******************************/ -->

                    <div class="col-md-12 mt-4 pt-4">
                        <div class="text-center">
                            <div id="textInput" class="d-flex">
                                <input type="text" class="input-field" name="chatbox" id="chatbox"
                                    placeholder="type here ... ">
                                <button id="MicBtn" class="glow-on-hover"><i class="bi bi-mic"></i></button>
                                <button id="ChatBtn" class="glow-on-hover" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i
                                        class="bi bi-chat-dots"></i></button>
                                <button id="SettingsBtn" class="glow-on-hover"><i class="bi bi-gear"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- /****************************Input Box End******************************/ -->
                </div>
                <div class="col-md-1"></div>
            </div>
        </section>

        <section id="SiriWave" class="mb-4" hidden>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
                            <div>
                                <h5 class="text-start text-light mb-4 siri-message" style="font-size: 26px;">
                                    Hello, I am S.O.P.H.I.A</h5>
                                <div id="siri-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--Jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="main.js"></script>

    <!-- Texllate js -->
    <script src="assets/vendore/texllate/jquery.fittext.js"></script>
    <script src="assets/vendore/texllate/jquery.lettering.js"></script>
    <script src="http://jschr.github.io/textillate/jquery.textillate.js"></script>
    <script type="text/javascript" src="/eel.js"></script>

    <!-- Siri wave link -->
    <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
    <script src="./controller.js"></script>
</body>
</html>